appname = beegoLearn
httpport = 80
runmode = dev

#Db Info
dbHost = "127.0.0.1"
dbPort = 3306
dbUser = "root"
dbPwd  = "2013.a"
dbDataBase = "blog"

EnableDocs = true


sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000


